{
    "name": "Space-Manager CREATE BY DIEGO ENRIQUE SANCHEZ",
    "description": "Administracion y control de espacios fisicos para instituciones academicas.",
    "keywords": ["framework", "laravel", "espacios", "universidad", "UAEMex", "UAPT", "Diego"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "arcanedev/log-viewer": "^4.5",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "brian2694/laravel-toastr": "^5.5",
        "caffeinated/shinobi": "^3.2",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "jenssegers/date": "^3.4",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "nesbot/carbon": "~1.14",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/dusk": "^4.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": ["database/seeds", "database/factories"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": ["@php -r \"file_exists('.env') || copy('.env.example', '.env');\""],
        "post-create-project-cmd": ["@php artisan key:generate"],
        "post-autoload-dump": ["Illuminate\\Foundation\\ComposerScripts::postAutoloadDump", "@php artisan package:discover"]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
